|         SED MOMENT TENSOR SOLUTION                                                                                                                  
|                                                                                                                                                     
|   Event: Izmit Earthquake                                                                                                                           
|                                                                                                                                                     
|   Location/Magnitude provided by NEIS:                                                                                                              
|     Date/Time: 99/ 8/17  0: 1:38                                                                                                                    
|     Lat./Lon.:   40.640   29.830                                                                                                                    
|         mb/Ms:    6.3      7.8                                                                                                                      
|                                                                                                                                                     
|   Moment Tensor Solution:                                                                                                                           
|   Depth (km):  12.0    Stations Used: 22                                                                                                            
|   Moment Tensor: Scale = 10**27 dyn cm                                                                                                              
|     Component  Value    Component  Value                                                                                                            
|        Mxx     0.555       Myy     0.157                                                                                                            
|        Mxy     1.989       Myz     0.444                                                                                                            
|        Mxz    -0.284       Mzz    -0.712                                                                                                            
|   Source Composition:                                                                                                                               
|     (Type/%)  DC/ 59  CLVD/ 41   Iso/  0                                                                                                            
|   Principal Axes:                                                                                                                                   
|       Axis     Value    Plunge   Azimuth                                                                                                            
|         T      2.358         2        42                                                                                                            
|         N     -0.482        66       136                                                                                                            
|         P     -1.876        24       312                                                                                                            
|   Best Fitting Double-Couple:                                                                                                                       
|       Mo = 2.12E+27 dyn cm     Mw = 7.52                                                                                                            
|       Plane   Strike      Rake       Dip                                                                                                            
|        NP1       354       -19        74                                                                                                            
|        NP2        90      -164        72                                                                                                            
|                                                                                                                                                     
|                                                                                                                                                     
|                   --#####                                                                                                                           
|             ---------##########                                                                                                                     
|          ------------#############                                                                                                                  
|        ---------------############ T                                                                                                                
|      ------------------###########   #                                                                                                              
|     -----   -----------################                                                                                                             
|    ------ P ------------################                                                                                                            
|   -------   ------------#################                                                                                                           
|   ----------------------#################                                                                                                           
|  ------------------------#################                                                                                                          
|  ------------------------#################                                                                                                          
|  ------------------------#################                                                                                                          
|  ####--------------------############-----                                                                                                          
|  #############-----------####-------------                                                                                                          
|   #######################----------------                                                                                                           
|   #######################----------------                                                                                                           
|    ######################---------------                                                                                                            
|     #####################--------------                                                                                                             
|      ####################-------------                                                                                                              
|        ##################-----------                                                                                                                
|          ################---------                                                                                                                  
|             ############-------                                                                                                                     
|                   ######-                                                                                                                           
|                                                                                                                                                     
|   Lower Hemisphere Equal Area Projection                                                                                                            
|         SED MOMENT TENSOR SOLUTION                                                                                                                  
|                                                                                                                                                     
|   Event: 990831 Izmit Aftershock                                                                                                                    
|                                                                                                                                                     
|   Location/Magnitude provided by NEIS:                                                                                                              
|     Date/Time: 99/ 8/31  8:10:50                                                                                                                    
|     Lat./Lon.:   40.790   29.940                                                                                                                    
|         mb/Ms:    5.4      0.0                                                                                                                      
|                                                                                                                                                     
|   Moment Tensor Solution:                                                                                                                           
|   Depth (km):  12.0    Stations Used: 22                                                                                                            
|   Moment Tensor: Scale = 10**23 dyn cm                                                                                                              
|     Component  Value    Component  Value                                                                                                            
|        Mxx     4.885       Myy    -1.830                                                                                                            
|        Mxy     2.453       Myz     2.722                                                                                                            
|        Mxz    -0.204       Mzz    -3.055                                                                                                            
|   Source Composition:                                                                                                                               
|     (Type/%)  DC/ 92  CLVD/  8   Iso/  0                                                                                                            
|   Principal Axes:                                                                                                                                   
|       Axis     Value    Plunge   Azimuth                                                                                                            
|         T      5.739         5        20                                                                                                            
|         N     -0.216        42       114                                                                                                            
|         P     -5.523        47       284                                                                                                            
|   Best Fitting Double-Couple:                                                                                                                       
|       Mo = 5.63E+23 dyn cm     Mw = 5.13                                                                                                            
|       Plane   Strike      Rake       Dip                                                                                                            
|        NP1       322       -41        62                                                                                                            
|        NP2        74      -145        55                                                                                                            
|                                                                                                                                                     
|                                                                                                                                                     
|                   #######                                                                                                                           
|             ############### T #                                                                                                                     
|          ##################   ####                                                                                                                  
|        ------#######################                                                                                                                
|      ------------#####################                                                                                                              
|     ---------------####################                                                                                                             
|    -------------------##################                                                                                                            
|   ---------------------##################                                                                                                           
|   -----------------------################                                                                                                           
|  ----------   -------------#############--                                                                                                          
|  ---------- P --------------###########---                                                                                                          
|  ----------   ---------------########-----                                                                                                          
|  -----------------------------#####-------                                                                                                          
|  ------------------------------##---------                                                                                                          
|   ----------------------------##---------                                                                                                           
|   ###--------------------########--------                                                                                                           
|    ##############################-------                                                                                                            
|     ##############################-----                                                                                                             
|      #############################----                                                                                                              
|        ###########################--                                                                                                                
|          #########################                                                                                                                  
|             ###################                                                                                                                     
|                   #######                                                                                                                           
|                                                                                                                                                     
|   Lower Hemisphere Equal Area Projection                                                                                                            
|         SED MOMENT TENSOR SOLUTION                                                                                                                  
|                                                                                                                                                     
|   Event: Athens Earthquake                                                                                                                          
|                                                                                                                                                     
|   Location/Magnitude provided by NEIS:                                                                                                              
|     Date/Time: 99/ 9/ 7 11:56:50                                                                                                                    
|     Lat./Lon.:   38.130   23.550                                                                                                                    
|         mb/Ms:    5.8      0.0                                                                                                                      
|                                                                                                                                                     
|   Moment Tensor Solution:                                                                                                                           
|   Depth (km):  12.0    Stations Used: 28                                                                                                            
|   Moment Tensor: Scale = 10**25 dyn cm                                                                                                              
|     Component  Value    Component  Value                                                                                                            
|        Mxx     1.115       Myy    -0.060                                                                                                            
|        Mxy     0.486       Myz     0.136                                                                                                            
|        Mxz     0.021       Mzz    -1.056                                                                                                            
|   Source Composition:                                                                                                                               
|     (Type/%)  DC/ 66  CLVD/ 34   Iso/  0                                                                                                            
|   Principal Axes:                                                                                                                                   
|       Axis     Value    Plunge   Azimuth                                                                                                            
|         T      1.292         2        20                                                                                                            
|         N     -0.217         8       110                                                                                                            
|         P     -1.075        82       279                                                                                                            
|   Best Fitting Double-Couple:                                                                                                                       
|       Mo = 1.18E+25 dyn cm     Mw = 6.02                                                                                                            
|       Plane   Strike      Rake       Dip                                                                                                            
|        NP1       298       -79        47                                                                                                            
|        NP2       102      -102        44                                                                                                            
|                                                                                                                                                     
|                                                                                                                                                     
|                   #######                                                                                                                           
|             ############### T #                                                                                                                     
|          ##################   ####                                                                                                                  
|        #############################                                                                                                                
|      #################################                                                                                                              
|     ###-------------###################                                                                                                             
|    ----------------------###############                                                                                                            
|   --------------------------#############                                                                                                           
|   -----------------------------##########                                                                                                           
|  --------------------------------#########                                                                                                          
|  #----------------   --------------#######                                                                                                          
|  ##--------------- P ---------------######                                                                                                          
|  ####-------------   ----------------#####                                                                                                          
|  #####--------------------------------####                                                                                                          
|   #######------------------------------#-                                                                                                           
|   #########---------------------------#--                                                                                                           
|    ############-------------------######                                                                                                            
|     ###################################                                                                                                             
|      #################################                                                                                                              
|        #############################                                                                                                                
|          #########################                                                                                                                  
|             ###################                                                                                                                     
|                   #######                                                                                                                           
|                                                                                                                                                     
|   Lower Hemisphere Equal Area Projection                                                                                                            
|         SED MOMENT TENSOR SOLUTION                                                                                                                  
|                                                                                                                                                     
|   Event: 990913 Izmit Aftershock                                                                                                                    
|                                                                                                                                                     
|   Location/Magnitude provided by NEIS:                                                                                                              
|     Date/Time: 99/ 9/13 11:55:28                                                                                                                    
|     Lat./Lon.:   40.700   30.018                                                                                                                    
|         mb/Ms:    5.8      5.8                                                                                                                      
|                                                                                                                                                     
|   Depth (km):  12.0    Stations Used: 25                                                                                                            
|   Moment Tensor: Scale = 10**24 dyn cm                                                                                                              
|     Component  Value    Component  Value                                                                                                            
|        Mxx     2.635       Myy    -1.109                                                                                                            
|        Mxy     6.146       Myz    -0.189                                                                                                            
|        Mxz    -0.799       Mzz    -1.526                                                                                                            
|   Source Composition:                                                                                                                               
|     (Type/%)  DC/ 57  CLVD/ 43   Iso/  0                                                                                                            
|   Principal Axes:                                                                                                                                   
|       Axis     Value    Plunge   Azimuth                                                                                                            
|         T      7.253         5       216                                                                                                            
|         N     -1.566        83        79                                                                                                            
|         P     -5.687         4       307                                                                                                            
|   Best Fitting Double-Couple:                                                                                                                       
|       Mo = 6.47E+24 dyn cm     Mw = 5.84                                                                                                            
|       Plane   Strike      Rake       Dip                                                                                                            
|        NP1       262       173        90                                                                                                            
|        NP2       352         0        83                                                                                                            
|                                                                                                                                                     
|                                                                                                                                                     
|                   -######                                                                                                                           
|             -------############                                                                                                                     
|          -----------##############                                                                                                                  
|        -------------################                                                                                                                
|        --------------#################                                                                                                              
|      P --------------##################                                                                                                             
|    -   --------------###################                                                                                                            
|   --------------------###################                                                                                                           
|   --------------------###################                                                                                                           
|  ---------------------####################                                                                                                          
|  ----------------------###########--------                                                                                                          
|  --------------------##-------------------                                                                                                          
|  --------##############-------------------                                                                                                          
|  #######################------------------                                                                                                          
|   ######################-----------------                                                                                                           
|   ######################-----------------                                                                                                           
|    #####################----------------                                                                                                            
|     ####################---------------                                                                                                             
|      ###################--------------                                                                                                              
|        #   #############------------                                                                                                                
|          T ##############---------                                                                                                                  
|             #############------                                                                                                                     
|                   #######                                                                                                                           
|                                                                                                                                                     
|   Lower Hemisphere Equal Area Projection                                                                                                            
|         SED MOMENT TENSOR SOLUTION                                                                                                                  
|                                                                                                                                                     
|   Event: 991111 Izmit Aftershock                                                                                                                    
|                                                                                                                                                     
|   Location/Magnitude provided by NEIS:                                                                                                              
|     Date/Time: 99/11/11 14:41:24                                                                                                                    
|     Lat./Lon.:   40.800   30.260                                                                                                                    
|         mb/Ms:    0.0      5.6                                                                                                                      
|                                                                                                                                                     
|   Depth (km):  12.0    Stations Used: 28                                                                                                            
|   Moment Tensor: Scale = 10**24 dyn cm                                                                                                              
|     Component  Value    Component  Value                                                                                                            
|        Mxx    -2.777       Myy     2.587                                                                                                            
|        Mxy     1.848       Myz     0.007                                                                                                            
|        Mxz    -0.087       Mzz     0.190                                                                                                            
|   Source Composition:                                                                                                                               
|     (Type/%)  DC/ 89  CLVD/ 11   Iso/  0                                                                                                            
|   Principal Axes:                                                                                                                                   
|       Axis     Value    Plunge   Azimuth                                                                                                            
|         T      3.162         0       253                                                                                                            
|         N      0.192        89       148                                                                                                            
|         P     -3.354         1       343                                                                                                            
|   Best Fitting Double-Couple:                                                                                                                       
|       Mo = 3.26E+24 dyn cm     Mw = 5.64                                                                                                            
|       Plane   Strike      Rake       Dip                                                                                                            
|        NP1       118      -179        89                                                                                                            
|        NP2        28        -1        89                                                                                                            
|                                                                                                                                                     
|                                                                                                                                                     
|                P  -------                                                                                                                           
|             --   --------------                                                                                                                     
|          ---------------------####                                                                                                                  
|        ----------------------#######                                                                                                                
|      -----------------------##########                                                                                                              
|     ------------------------###########                                                                                                             
|    #-----------------------#############                                                                                                            
|   #####-------------------###############                                                                                                           
|   #########--------------################                                                                                                           
|  #############----------##################                                                                                                          
|  #################-----###################                                                                                                          
|  ####################-####################                                                                                                          
|  ####################----#################                                                                                                          
|    #################--------##############                                                                                                          
|  T ################-------------#########                                                                                                           
|    ###############-----------------######                                                                                                           
|    ##############----------------------#                                                                                                            
|     ############-----------------------                                                                                                             
|      ##########-----------------------                                                                                                              
|        #######----------------------                                                                                                                
|          ####---------------------                                                                                                                  
|             -------------------                                                                                                                     
|                   -------                                                                                                                           
|                                                                                                                                                     
|   Lower Hemisphere Equal Area Projection                                                                                                            